###############################################################################
# This main collection is intended to be a menu for navigating to other
# collections (although this can also be configured to list and launch items). 
# See Menu.xml to configure the menu
###############################################################################
layout = Showcase 16x9
