# override the default layout with something else if desired
layout = Showcase 16x9

media.video = ../Media/Systems/Videos
media.title = ../Media/Systems/Titles
media.box = ../Media/Systems/Boxes
media.cart = ../Media/Systems/Carts
media.snap = ../Media/Systems/Snaps

