###############################################################################
# This main collection is intended to be a menu for navigating to other
# collections (although this can also be configured to list and launch items). 
# See Menu.xml to configure the menu
###############################################################################

###############################################################################
# If a menu.xml file exists, it will display the menu alphabetically. To
# not auto-sort the menu items alphabetically, set the following to false. 
# This does not apply to how your ROMs are sorted.
###############################################################################
list.menuSort = true


