##############################################################################
#
# For support, visit www.retrofe.com
# or visit irc.foreverchat.net  (channel #retrofe)
#
# For Documentation, visit www.retrofe.com/documentation
#
##############################################################################


#######################################
# Display
#######################################
fullscreen = no
horizontal = stretch	    # or enter in the screen pixel width (i.e 1024)
vertical = stretch	    	# or enter in the screen pixel width (i.e 768)
layout = Default 16x9
hideMouse = yes			
showParenthesis = yes
showSquareBrackets = yes

# If you would like RetroFE first load a different collection other than the 
# main menu, uncomment the line below and replace it with your collection name.
# firstCollection = Arcade

#######################################
# Video playback settings
#######################################
 
# set to "no" for very old/slow systems
videoEnable = yes 

# Number of times to loop video playback (enter 0 to continuously loop)
videoLoop = 0

#######################################
# General
#######################################
# exit the frontend when the back button is pressed on the first page
exitOnFirstPageBack = yes		

# enter 0 attract mode, otherwise enter the number of seconds to wait before enabling attract mode
attractModeTime	= 45		 

#######################################
# Debugging
#######################################
# do not set to "yes" unless you want your hard drive to quickly fill up
debug.logfps = no
