###############################################################################
# The location of where your ROM items exist. Examples:
# list.path = D:/ROMs/MAME                (absolute path)
# list.path = ../ROMs/MAME                (relative path to root of FE dir)
#
# If BASE_ITEM_PATH=D:/ROMs and the name of this collection is named "Arcade"
# then the configuration below will search in D:/ROMs/Arcade
###############################################################################
list.path = %BASE_ITEM_PATH%/%ITEM_COLLECTION_NAME%

###############################################################################
# Extensions are comma separated without spaces
###############################################################################
list.extensions = zip

###############################################################################
# The executable to run when an item in a collection item is selected
###############################################################################
launcher = MAME

###############################################################################
# On default, MAME roms are not clearly named. We need to use the MAME 
# metadata for them.
###############################################################################
metadata.type = MAME

###############################################################################
# Uncomment and edit the following line to override the global Settings layout
###############################################################################
# layout = Default

###############################################################################
# Media paths on default scan for artwork:
# %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/Video
# %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/Title
# %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/Snap
# %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/Box
# %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/Cart   
#
# This is done to help enforce a consistent directory stucture and streamline
# the configuration process. To individually override artwork, uncomment and 
# edit the lines below:
###############################################################################
# media.video = ../Media/%ITEM_COLLECTION_NAME%/Video
# media.title = ../Media/%ITEM_COLLECTION_NAME%/Title
# media.snap = ../Media/%ITEM_COLLECTION_NAME%/Snap
# media.box = ../Media/%ITEM_COLLECTION_NAME%/Box
# media.cart = ../Media/%ITEM_COLLECTION_NAME%/Cart
