# override the default layout with something else if desired
#layout = SomeNewLayout
launcher = Nestopia

list.path = ../ROMs/Nintendo NES
list.extensions = nes

media.video = ../Media/Nintendo NES/Videos
media.title = ../Media/Nintendo NES/Titles
media.box = ../Media/Nintendo NES/Boxes
media.cart = ../Media/Nintendo NES/Carts
media.snap = ../Media/Nintendo NES/Snaps

