executable = ../RocketLauncher/RocketLauncher.exe
arguments = -s "%ITEM_COLLECTION_NAME%" -r "%ITEM_FILEPATH%" -p RetroFE -f "%RETROFE_EXEC_PATH%"

# For v3.0.1.1 compliant version, comment out the above arguments
# and uncomment the following line:
#arguments = "%ITEM_COLLECTION_NAME%" "%ITEM_NAME%"