# override the default layout with something else if desired
#layout = Default
launcher = MAME

list.path = ../ROMs/MAME
list.extensions = zip

media.video = ../Media/Arcade/Videos
media.title = ../Media/Arcade/Titles
media.snap = ../Media/Arcade/Snaps
media.box = ../Media/Arcade/Boxes
media.cart = ../Media/Arcade/Carts

